<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imageview"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/imageview"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:text="Name"/>

    <TextView
        android:id="@+id/nation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/imageview"
        android:layout_below="@id/name"
        android:textColor="@color/white"
        android:textSize="15dp"
        tools:text="Nation" />

    <TextView
        android:id="@+id/element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nation"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/imageview"
        android:textColor="@color/white"
        android:textSize="15dp"
        tools:text="Element" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/imageview"
        android:background="#D19804"
        android:layout_marginTop="28dp"/>

</RelativeLayout>